/* /Layout/MainLayout.razor.rz.scp.css */
/* Contenedor principal de la página */
.page[b-8jt8uokefp] {
    position: relative; /* Para posicionar elementos hijos en relación a este */
    display: flex; /* Usa flexbox */
    flex-direction: column; /* Dirección vertical por defecto (para pantallas pequeñas) */
}

/* Contenido principal */
main[b-8jt8uokefp] {
    flex: 1; /* Ocupa todo el espacio restante dentro del contenedor .page */
}

/* Barra lateral */
.sidebar[b-8jt8uokefp] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%); /* Degradado vertical */
}

/* Fila superior de navegación o encabezado */
.top-row[b-8jt8uokefp] {
    background-color: #afea98; /* Color de fondo verde claro */
    border-bottom: 1px solid #d6d5d5; /* Línea inferior */
    justify-content: flex-end; /* Alinea elementos a la derecha */
    height: 3.5rem; /* Altura fija */
    display: flex; /* Flexbox */
    align-items: center; /* Centra verticalmente los elementos */
}

/* Estilo de enlaces dentro de la fila superior */
.top-row[b-8jt8uokefp]  a,
.top-row[b-8jt8uokefp]  .btn-link {
    white-space: nowrap; /* No permitir que el texto se divida en varias líneas */
    margin-left: 1.5rem; /* Espaciado entre enlaces */
    text-decoration: none; /* Sin subrayado */
}

/* Subrayado al pasar el cursor sobre los enlaces */
.top-row[b-8jt8uokefp]  a:hover,
.top-row[b-8jt8uokefp]  .btn-link:hover {
    text-decoration: underline;
}

/* Estilo especial para el primer enlace de la fila superior */
.top-row[b-8jt8uokefp]  a:first-child {
    overflow: hidden; /* Oculta el contenido que excede */
    text-overflow: ellipsis; /* Muestra "..." si el texto es demasiado largo */
}

/* Estilos para pantallas pequeñas (menos de 641px) */
@media (max-width: 640.98px) {
    .top-row[b-8jt8uokefp] {
        justify-content: space-between; /* Alinea los elementos en los extremos */
    }

    .top-row[b-8jt8uokefp]  a,
    .top-row[b-8jt8uokefp]  .btn-link {
        margin-left: 0; /* Elimina margen para mejor adaptación en móviles */
    }
}

/* Estilos para pantallas grandes (641px en adelante) */
@media (min-width: 641px) {
    .page[b-8jt8uokefp] {
        flex-direction: row; /* Dirección horizontal: sidebar a la izquierda */
    }

    .sidebar[b-8jt8uokefp] {
        width: 250px; /* Ancho fijo */
        height: 100vh; /* Altura igual al alto de la ventana */
        position: sticky; /* Se queda fija al hacer scroll */
        top: 0; /* Pegada arriba */
    }

    .top-row[b-8jt8uokefp] {
        position: sticky; /* Se queda en la parte superior al hacer scroll */
        top: 0;
        z-index: 1; /* Se mantiene por encima de otros elementos */
    }

    /* Estilo adicional para primer enlace cuando el usuario está autenticado */
    .top-row.auth[b-8jt8uokefp]  a:first-child {
        flex: 1; /* Ocupa todo el espacio posible */
        text-align: right; /* Alineado a la derecha */
        width: 0; /* Permite elipsis */
    }

    /* Padding adicional a top-row y artículos */
    .top-row[b-8jt8uokefp],
    article[b-8jt8uokefp] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* /Layout/NavMenu.razor.rz.scp.css */
/* Botón de menú para pantallas pequeñas  */
.navbar-toggler[b-5i48pro0o2] {
    background-color: #8dc63f; /* Verde llamativo */
    border: none; /* Sin borde */
}

/* Fila superior o encabezado */
.top-row[b-5i48pro0o2] {
    height: 3.5rem; /* Altura fija */
    background: #fff !important; /* Fondo blanco (con !important para forzar el color) */
    border-bottom: 3px solid #8dc63f; /* Borde inferior verde */
}

/* Marca o título del navbar */
.navbar-brand[b-5i48pro0o2] {
    font-size: 1.1rem; /* Tamaño del texto */
    color: #003366 !important; /* Azul oscuro */
    font-weight: bold; /* Negrita */
    letter-spacing: 1px; /* Espaciado entre letras */
}

/* Iconos personalizados */
.bi[b-5i48pro0o2] {
    display: inline-block;
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem; /* Espaciado a la derecha del ícono */
    top: -1px; /* Ajuste vertical para alinear con el texto */
    background-size: cover; /* Ajuste para cubrir completamente el contenedor */
}

/* Icono de "casa" para el menú de navegación */
.bi-house-door-fill-nav-menu[b-5i48pro0o2] {
    background-image: url("data:image/svg+xml,..."); /* Ícono SVG embebido en base64 */
}

/* Icono de "agregar" para el menú */
.bi-plus-square-fill-nav-menu[b-5i48pro0o2] {
    background-image: url("data:image/svg+xml,..."); /* Ícono SVG embebido */
}

/* Icono de "lista" para el menú */
.bi-list-nested-nav-menu[b-5i48pro0o2] {
    background-image: url("data:image/svg+xml,..."); /* Ícono SVG embebido */
}

/* Estilos base para los elementos del menú de navegación */
.nav-item[b-5i48pro0o2] {
    font-size: 0.9rem; /* Tamaño del texto */
    padding-bottom: 0.5rem; /* Espacio inferior */
}

/* Primer elemento del menú: agrega espacio superior */
.nav-item:first-of-type[b-5i48pro0o2] {
    padding-top: 1rem;
}

/* Último elemento del menú: más espacio inferior */
.nav-item:last-of-type[b-5i48pro0o2] {
    padding-bottom: 1rem;
}

/* Estilo para enlaces dentro de .nav-item */
.nav-item[b-5i48pro0o2]  a {
    color: #003366 !important; /* Azul oscuro */
    border-radius: 4px; /* Bordes redondeados */
    height: 3rem; /* Altura fija del enlace */
    display: flex; /* Flexbox para alinear contenido */
    align-items: center; /* Centrado vertical */
    line-height: 3rem; /* Altura de línea igual a la altura del contenedor */
    font-weight: 500; /* Seminegrita */
    transition: background 0.2s, color 0.2s; /* Transición suave en hover o cambio */
}

/* Enlace activo del menú */
.nav-item[b-5i48pro0o2]  a.active {
    background-color: #8dc63f !important; /* Fondo verde */
    color: #fff !important; /* Texto blanco */
}

/* Estilo al pasar el cursor sobre un enlace */
.nav-item[b-5i48pro0o2]  a:hover {
    background-color: #e0f3d9 !important; /* Verde muy claro */
    color: #8dc63f !important; /* Verde */
}

/* Contenedor lateral del menú de navegación */
.nav-scrollable[b-5i48pro0o2] {
    background: #f6faef !important; /* Verde muy claro */
    min-height: 100vh; /* Altura mínima: toda la ventana */
    border-right: 2px solid #8dc63f; /* Borde derecho verde */
    box-shadow: none !important; /* Sin sombra */
}

/* Estilos para pantallas grandes */
@media (min-width: 641px) {
    /* Oculta el botón */
    .navbar-toggler[b-5i48pro0o2] {
        display: none;
    }

    /* Muestra directamente el menú en pantallas grandes */
    .collapse[b-5i48pro0o2] {
        display: block;
    }

    /* Área de navegación con scroll */
    .nav-scrollable[b-5i48pro0o2] {
        height: calc(100vh - 3.5rem); /* Resta la altura del top-row */
        overflow-y: auto; /* Scroll vertical si hay contenido adicional */
    }
}
