/* ========================================
   AB SYSTEMS - ESTILOS PRINCIPALES
   ======================================== */

/* Variables CSS */
:root {
    --ab-verde: #8dc63f;
    --ab-azul: #003366;
    --ab-gris-oscuro: #4d5358;
    --ab-gris-claro: #a7a9ac;
    --ab-blanco: #fff;
}

/* ========================================
   ESTILOS BASE
   ======================================== */

body {
    background-color: #f4f9fc;
    color: #4d5358;
}

/* ========================================
   NAVEGACIÓN
   ======================================== */

.ab-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background: linear-gradient(90deg, #00c6ff 0%, #00fa9a 100%);
    width: 100vw;
    min-width: 100vw;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    margin: 0;
    padding: 0 2rem;
}

.ab-navbar-links {
    display: flex;
    gap: 2.5rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.ab-navbar-link {
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 0.6rem 1.5rem;
    border-radius: 20px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 6px rgba(0,0,0,0.06);
    margin: 0 0.2rem;
    letter-spacing: 1px;
}

.ab-navbar-link:hover, 
.ab-navbar-link:focus {
    background: #fff;
    color: #003366;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
}

.ab-navbar-link-active {
    background: #003366;
    color: #fff !important;
    text-decoration: underline;
}

.ab-navbar-left {
    height: 100%;
    display: flex;
    align-items: center;
}

.ab-navbar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navbar-logo {
    height: 110%;
    width: auto;
    max-height: 80px;
}

.navbar-logo-right {
    height: 200px;
    width: auto;
}

/* ========================================
   BOTONES
   ======================================== */

.btn, 
.btn-primary, 
.btn-danger, 
.btn-secondary {
    border-radius: 20px !important;
    box-shadow: 0 1px 6px rgba(0,0,0,0.08);
    font-weight: 600;
    border: none;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    padding: 0.5rem 1.3rem;
    font-size: 1.05rem;
}

.btn-primary {
    background: #56a0e9 !important;
    color: #fff !important;
}

.btn-primary:hover, 
.btn-primary:focus {
    background: #56a0e9 !important;
    color: #fff !important;
}

.btn-danger {
    background: #d97166 !important;
    color: #fff !important;
}

.btn-danger:hover, 
.btn-danger:focus {
    background: #d97166 !important;
    color: #fff !important;
}

.btn-secondary {
    background: #7b8a8b !important;
    color: #fff !important;
}

.btn-secondary:hover, 
.btn-secondary:focus {
    background: #566573 !important;
    color: #fff !important;
}

/* ========================================
   TABLAS
   ======================================== */

.table {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.07);
    overflow: hidden;
    margin-top: 1.5rem;
    animation: fadeIn 0.5s ease-out;
}

.table thead {
    background: linear-gradient(90deg, #00c6ff 0%, #00fa9a 100%);
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
}

.table th, 
.table td {
    vertical-align: middle !important;
    padding: 0.85rem 1.2rem !important;
    border: none;
}

.table tbody tr {
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out, background-color 0.2s;
}

.table tbody tr:hover {
    background: #eafbe7;
    transform: translateY(-4px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background: #f6faef;
}

/* ========================================
   MODALES
   ======================================== */

.modal-content {
    border-radius: 12px;
    border: 2px solid var(--ab-verde);
    animation: zoomIn 0.3s ease-out;
}

.modal-header {
    background: var(--ab-verde);
    color: var(--ab-blanco);
    border-bottom: 1px solid var(--ab-verde);
}

.modal-title {
    color: var(--ab-blanco);
}

.modal-header-confirm {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #dee2e6;
    background-color: #f8d7da;
    color: #721c24;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.modal-header-confirm .modal-title {
    color: #721c24;
}

/* ========================================
   FORMULARIOS
   ======================================== */

.estudiante-form {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.09);
    padding: 2.5rem 2rem 2rem 2rem;
    max-width: 600px;
    margin: 2.5rem auto 2rem auto;
}

.estudiante-form label {
    font-weight: 600;
    color: #003366;
    margin-bottom: 0.3rem;
}

.estudiante-form input, 
.estudiante-form select, 
.estudiante-form textarea {
    border-radius: 10px;
    border: 1px solid #a7a9ac;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    background: #f6faef;
    color: #003366;
    transition: border 0.2s, box-shadow 0.2s;
}

.estudiante-form input:focus, 
.estudiante-form select:focus, 
.estudiante-form textarea:focus {
    border-color: var(--ab-verde) !important;
    box-shadow: 0 0 0 0.2rem rgba(141, 198, 63, 0.25) !important;
}

.estudiante-form .btn {
    margin-top: 1rem;
    width: 100%;
}

/* ========================================
   ELEMENTOS DE FORMULARIO
   ======================================== */

input, 
select, 
textarea {
    border-radius: 6px !important;
    border: 1px solid var(--ab-gris-claro) !important;
}

/* ========================================
   TÍTULOS Y TEXTO
   ======================================== */

.page-title {
    font-family: 'Poppins', sans-serif;
    color: var(--ab-azul);
    font-weight: 700;
}

.page-subtitle {
    font-family: 'Poppins', sans-serif;
    color: #5a6a7b;
    font-size: 1rem;
    margin-top: -10px;
}

/* ========================================
   MENSAJES Y ALERTAS
   ======================================== */

.validation-message, 
.alert-danger {
    color: #e74c3c;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* ========================================
   LAYOUT Y CONTENEDORES
   ======================================== */

.main-content {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

/* ========================================
   ANIMACIONES
   ======================================== */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* ========================================
   RESPONSIVIDAD - MÓVILES PEQUEÑOS (≤ 576px)
   ======================================== */

@media (max-width: 575.98px) {
    /* Navegación */
    .ab-navbar {
        height: 60px;
        padding: 0 1rem;
        flex-direction: column;
        height: auto;
        min-height: 60px;
    }
    
    .ab-navbar-links {
        position: static;
        transform: none;
        gap: 1rem;
        margin: 0.5rem 0;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .ab-navbar-link {
        font-size: 1rem;
        padding: 0.4rem 1rem;
        margin: 0.1rem;
    }
    
    .navbar-logo {
        max-height: 50px;
    }
    
    .navbar-logo-right {
        height: 120px;
    }
    
    /* Títulos */
    .page-title {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 1rem;
        padding: 0 0.5rem;
    }
    
    .page-subtitle {
        padding: 0 0.5rem;
        margin-bottom: 1rem;
    }
    
    /* Tablas */
    .table {
        font-size: 0.9rem;
    }
    
    .table th, 
    .table td {
        padding: 0.5rem 0.3rem !important;
    }
    
    /* Botones */
    .btn {
        padding: 0.4rem 0.8rem !important;
        font-size: 0.9rem !important;
        margin: 0.2rem;
    }
    
    /* Formularios */
    .estudiante-form {
        padding: 1.5rem 1rem;
        margin: 1rem;
    }
    
    .estudiante-form .row {
        margin: 0;
    }
    
    .estudiante-form .col-md-6 {
        padding: 0 0.5rem;
        margin-bottom: 0.5rem;
    }
    
    .estudiante-form label {
        font-size: 0.9rem;
    }
    
    .estudiante-form input,
    .estudiante-form select,
    .estudiante-form textarea {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
    
    /* Filtros */
    .filter-container {
        padding: 1rem !important;
        margin-bottom: 1rem !important;
    }
    
    .filter-container .row {
        margin: 0;
    }
    
    .filter-container .col-md-6,
    .filter-container .col-md-3 {
        margin-bottom: 1rem;
    }
    
    .filter-container .row > div {
        margin-bottom: 0.75rem;
    }
    
    .filter-container label {
        font-size: 0.9rem;
        margin-bottom: 0.25rem;
    }
    
    .filter-container input,
    .filter-container select {
        font-size: 0.9rem;
    }
    
    /* Modales */
    .modal-dialog {
        margin: 0.5rem;
        max-width: calc(100% - 1rem);
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .modal-content {
        border-radius: 8px;
    }
    
    .modal-header {
        padding: 1rem;
    }
    
    .modal-title {
        font-size: 1.1rem;
    }
    
    .modal-footer {
        padding: 1rem;
    }
    
    .modal-footer .btn {
        width: 100%;
        margin: 0.2rem 0;
    }
    
    .modal-dialog-centered {
        margin: 1rem;
        max-width: calc(100% - 2rem);
    }
    
    .modal-header-confirm {
        padding: 0.75rem 1rem;
    }
    
    .modal-header-confirm .modal-title {
        font-size: 1rem;
    }
    
    .modal-body p {
        font-size: 0.9rem;
        margin-bottom: 0;
    }
    
    .modal-footer {
        padding: 0.75rem 1rem;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .modal-footer .btn {
        width: 100%;
        margin: 0;
    }
    
    /* Paginación */
    .pagination {
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.2rem;
    }
    
    .pagination .page-link {
        padding: 0.3rem 0.6rem;
        font-size: 0.9rem;
    }
    
    .pagination .page-item {
        margin: 0 0.1rem;
    }
    
    .pagination .page-link {
        min-width: 35px;
        text-align: center;
    }
    
    nav {
        margin-top: 1rem;
    }
    
    .pagination {
        justify-content: center;
        gap: 0.25rem;
    }
    
    .pagination .page-item {
        margin: 0;
    }
    
    .pagination .page-link {
        padding: 0.375rem 0.5rem;
        font-size: 0.875rem;
        min-width: 32px;
        text-align: center;
    }
    
    /* Alertas */
    .alert {
        padding: 0.75rem;
        font-size: 0.9rem;
    }
    
    .alert .btn {
        margin-top: 0.5rem;
        width: 100%;
    }
    
    /* Navegación responsiva */
    .ab-navbar {
        position: relative;
    }
    
    .ab-navbar-links {
        order: 2;
        width: 100%;
    }
    
    .ab-navbar-left,
    .ab-navbar-right {
        order: 1;
        flex: 1;
    }
}

/* ========================================
   RESPONSIVIDAD - MÓVILES MEDIANOS (576px - 767px)
   ======================================== */

@media (min-width: 576px) and (max-width: 767.98px) {
    .ab-navbar {
        padding: 0 1.5rem;
    }
    
    .ab-navbar-links {
        gap: 1.5rem;
    }
    
    .ab-navbar-link {
        font-size: 1.1rem;
        padding: 0.5rem 1.2rem;
    }
    
    .navbar-logo {
        max-height: 60px;
    }
    
    .navbar-logo-right {
        height: 150px;
    }
    
    .table th, 
    .table td {
        padding: 0.6rem 0.5rem !important;
    }
    
    .estudiante-form {
        padding: 2rem 1.5rem;
        margin: 1.5rem;
    }
    
    .filter-container {
        padding: 1.5rem !important;
    }
    
    .filter-container .d-flex {
        flex-direction: column;
        align-items: stretch !important;
    }
    
    .filter-container .btn {
        width: 100%;
        margin: 0.5rem 0;
    }
    
    .table-responsive {
        border-radius: 12px;
        overflow: hidden;
    }
    
    .table-responsive .table {
        margin-top: 0;
        border-radius: 0;
    }
    
    .table-responsive .table th:nth-child(3),
    .table-responsive .table td:nth-child(3) {
        display: none;
    }
    
    .table td:last-child {
        white-space: nowrap;
    }
    
    .table td:last-child .btn {
        padding: 0.3rem 0.6rem !important;
        font-size: 0.8rem !important;
        margin: 0.1rem;
    }
    
    .main-content {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    
    .page-subtitle {
        text-align: center;
        font-size: 0.9rem;
    }
    
    .container-fluid {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    
    .row {
        margin-left: -0.375rem;
        margin-right: -0.375rem;
    }
    
    .col-md-6,
    .col-md-3 {
        padding-left: 0.375rem;
        padding-right: 0.375rem;
    }
}

/* ========================================
   RESPONSIVIDAD - TABLETS (768px - 991px)
   ======================================== */

@media (min-width: 768px) and (max-width: 991.98px) {
    .ab-navbar {
        padding: 0 2rem;
    }
    
    .ab-navbar-links {
        gap: 2rem;
    }
    
    .navbar-logo {
        max-height: 70px;
    }
    
    .navbar-logo-right {
        height: 180px;
    }
    
    .estudiante-form {
        max-width: 500px;
    }
}

/* ========================================
   RESPONSIVIDAD - DISPOSITIVOS GRANDES (992px - 1199px)
   ======================================== */

@media (min-width: 992px) and (max-width: 1199.98px) {
    .ab-navbar-links {
        gap: 2.2rem;
    }
    
    .estudiante-form {
        max-width: 550px;
    }
}

/* ========================================
   RESPONSIVIDAD - DISPOSITIVOS EXTRA GRANDES (≥ 1200px)
   ======================================== */

@media (min-width: 1200px) {
    .ab-navbar {
        padding: 0 3rem;
    }
    
    .ab-navbar-links {
        gap: 2.5rem;
    }
    
    .estudiante-form {
        max-width: 600px;
    }
}

/* ========================================
   RESPONSIVIDAD - ORIENTACIÓN HORIZONTAL EN MÓVILES
   ======================================== */

@media (max-width: 767.98px) and (orientation: landscape) {
    .ab-navbar {
        height: 50px;
    }
    
    .ab-navbar-links {
        margin: 0.2rem 0;
    }
    
    .ab-navbar-link {
        font-size: 0.9rem;
        padding: 0.3rem 0.8rem;
    }
    
    .navbar-logo {
        max-height: 40px;
    }
    
    .navbar-logo-right {
        height: 100px;
    }
}

/* ========================================
   UTILIDADES Y OVERRIDES
   ======================================== */

body .nav-scrollable, 
.sidebar {
    background: none !important;
    border: none !important;
    min-height: 0 !important;
    box-shadow: none !important;
}

body .nav-scrollable {
    background: #f6faef !important;
    min-height: 100vh;
    border-right: 2px solid #8dc63f;
    box-shadow: none !important;
}

.form-check-input[type=checkbox] {
    border-radius: .25em
}

.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd
}

.form-check-input:checked[type="checkbox"] {
    background-image: none !important;
    content: "✓";
    text-align: center;
    font-weight: bold;
    color: #fff;
}

.form-check-input:checked {
    background-image: none !important;
}

.form-check-label::before {
    content: '✓';
    display: inline-block;
    margin-right: 5px;
    color: var(--ab-azul); /* Usando la variable de color azul */
    font-weight: bold;
    visibility: hidden; /* Oculto por defecto */
}

.form-check-input:checked + .form-check-label::before {
    visibility: visible; /* Visible solo cuando el checkbox está marcado */
}

/* Estilos para pantallas grandes */
@media (min-width: 641px) {
    .navbar-toggler {
        display: none;
    }
} 