/* Contenedor principal de la página */
.page {
    position: relative; /* Para posicionar elementos hijos en relación a este */
    display: flex; /* Usa flexbox */
    flex-direction: column; /* Dirección vertical por defecto (para pantallas pequeñas) */
}

/* Contenido principal */
main {
    flex: 1; /* Ocupa todo el espacio restante dentro del contenedor .page */
}

/* Barra lateral */
.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%); /* Degradado vertical */
}

/* Fila superior de navegación o encabezado */
.top-row {
    background-color: #afea98; /* Color de fondo verde claro */
    border-bottom: 1px solid #d6d5d5; /* Línea inferior */
    justify-content: flex-end; /* Alinea elementos a la derecha */
    height: 3.5rem; /* Altura fija */
    display: flex; /* Flexbox */
    align-items: center; /* Centra verticalmente los elementos */
}

/* Estilo de enlaces dentro de la fila superior */
.top-row ::deep a,
.top-row ::deep .btn-link {
    white-space: nowrap; /* No permitir que el texto se divida en varias líneas */
    margin-left: 1.5rem; /* Espaciado entre enlaces */
    text-decoration: none; /* Sin subrayado */
}

/* Subrayado al pasar el cursor sobre los enlaces */
.top-row ::deep a:hover,
.top-row ::deep .btn-link:hover {
    text-decoration: underline;
}

/* Estilo especial para el primer enlace de la fila superior */
.top-row ::deep a:first-child {
    overflow: hidden; /* Oculta el contenido que excede */
    text-overflow: ellipsis; /* Muestra "..." si el texto es demasiado largo */
}

/* Estilos para pantallas pequeñas (menos de 641px) */
@media (max-width: 640.98px) {
    .top-row {
        justify-content: space-between; /* Alinea los elementos en los extremos */
    }

    .top-row ::deep a,
    .top-row ::deep .btn-link {
        margin-left: 0; /* Elimina margen para mejor adaptación en móviles */
    }
}

/* Estilos para pantallas grandes (641px en adelante) */
@media (min-width: 641px) {
    .page {
        flex-direction: row; /* Dirección horizontal: sidebar a la izquierda */
    }

    .sidebar {
        width: 250px; /* Ancho fijo */
        height: 100vh; /* Altura igual al alto de la ventana */
        position: sticky; /* Se queda fija al hacer scroll */
        top: 0; /* Pegada arriba */
    }

    .top-row {
        position: sticky; /* Se queda en la parte superior al hacer scroll */
        top: 0;
        z-index: 1; /* Se mantiene por encima de otros elementos */
    }

    /* Estilo adicional para primer enlace cuando el usuario está autenticado */
    .top-row.auth ::deep a:first-child {
        flex: 1; /* Ocupa todo el espacio posible */
        text-align: right; /* Alineado a la derecha */
        width: 0; /* Permite elipsis */
    }

    /* Padding adicional a top-row y artículos */
    .top-row,
    article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
