/* Botón de menú para pantallas pequeñas  */
.navbar-toggler {
    background-color: #8dc63f; /* Verde llamativo */
    border: none; /* Sin borde */
}

/* Fila superior o encabezado */
.top-row {
    height: 3.5rem; /* Altura fija */
    background: #fff !important; /* Fondo blanco (con !important para forzar el color) */
    border-bottom: 3px solid #8dc63f; /* Borde inferior verde */
}

/* Marca o título del navbar */
.navbar-brand {
    font-size: 1.1rem; /* Tamaño del texto */
    color: #003366 !important; /* Azul oscuro */
    font-weight: bold; /* Negrita */
    letter-spacing: 1px; /* Espaciado entre letras */
}

/* Iconos personalizados */
.bi {
    display: inline-block;
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem; /* Espaciado a la derecha del ícono */
    top: -1px; /* Ajuste vertical para alinear con el texto */
    background-size: cover; /* Ajuste para cubrir completamente el contenedor */
}

/* Icono de "casa" para el menú de navegación */
.bi-house-door-fill-nav-menu {
    background-image: url("data:image/svg+xml,..."); /* Ícono SVG embebido en base64 */
}

/* Icono de "agregar" para el menú */
.bi-plus-square-fill-nav-menu {
    background-image: url("data:image/svg+xml,..."); /* Ícono SVG embebido */
}

/* Icono de "lista" para el menú */
.bi-list-nested-nav-menu {
    background-image: url("data:image/svg+xml,..."); /* Ícono SVG embebido */
}

/* Estilos base para los elementos del menú de navegación */
.nav-item {
    font-size: 0.9rem; /* Tamaño del texto */
    padding-bottom: 0.5rem; /* Espacio inferior */
}

/* Primer elemento del menú: agrega espacio superior */
.nav-item:first-of-type {
    padding-top: 1rem;
}

/* Último elemento del menú: más espacio inferior */
.nav-item:last-of-type {
    padding-bottom: 1rem;
}

/* Estilo para enlaces dentro de .nav-item */
.nav-item ::deep a {
    color: #003366 !important; /* Azul oscuro */
    border-radius: 4px; /* Bordes redondeados */
    height: 3rem; /* Altura fija del enlace */
    display: flex; /* Flexbox para alinear contenido */
    align-items: center; /* Centrado vertical */
    line-height: 3rem; /* Altura de línea igual a la altura del contenedor */
    font-weight: 500; /* Seminegrita */
    transition: background 0.2s, color 0.2s; /* Transición suave en hover o cambio */
}

/* Enlace activo del menú */
.nav-item ::deep a.active {
    background-color: #8dc63f !important; /* Fondo verde */
    color: #fff !important; /* Texto blanco */
}

/* Estilo al pasar el cursor sobre un enlace */
.nav-item ::deep a:hover {
    background-color: #e0f3d9 !important; /* Verde muy claro */
    color: #8dc63f !important; /* Verde */
}

/* Contenedor lateral del menú de navegación */
.nav-scrollable {
    background: #f6faef !important; /* Verde muy claro */
    min-height: 100vh; /* Altura mínima: toda la ventana */
    border-right: 2px solid #8dc63f; /* Borde derecho verde */
    box-shadow: none !important; /* Sin sombra */
}

/* Estilos para pantallas grandes */
@media (min-width: 641px) {
    /* Oculta el botón */
    .navbar-toggler {
        display: none;
    }

    /* Muestra directamente el menú en pantallas grandes */
    .collapse {
        display: block;
    }

    /* Área de navegación con scroll */
    .nav-scrollable {
        height: calc(100vh - 3.5rem); /* Resta la altura del top-row */
        overflow-y: auto; /* Scroll vertical si hay contenido adicional */
    }
}
